# app_IBGE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/atividade_reflexiva_julio_oliveira_neto_09018650/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/atividade_reflexiva_julio_oliveira_neto_09018650/: Cidade.java  RVAdapter.java  RecyclerViewActivity.java
app/src/main/res/layout/: cardview_activity.xml  info_pessoais_activity.xml  recyclerview_activity.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/edu/atividade_reflexiva_julio_oliveira_neto_09018650/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
