<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_informacoes_pessoais"
    tools:context=".ac_info_pessoais">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_titulo"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:text="Atividade reflexiva da disciplina de dispositivos móveis">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_nome"
        android:layout_below="@+id/txt_titulo"
        android:paddingTop="14dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        android:text="Nome: JULIO DE OLIVEIRA NETO">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_registro_academico"
        android:layout_below="@+id/txt_nome"
        android:layout_marginStart="12dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="R.A: 09018650">
    </TextView>

</RelativeLayout>